REACT_APP_NAME='Jeem Solutions'
REACT_APP_NODE_ENV=development
REACT_APP_BACKEND_PRODUCTION=https://jeem-backend.herokuapp.com/
REACT_APP_BACKEND_DEVELOPMENT=http://127.0.0.1:8000
REACT_APP_ACCEPT_CORS='application/vnd.heroku+json; version=3'